{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red93\green108\blue125;\red29\green30\blue26;\red246\green246\blue239;
\red244\green0\blue95;\red88\green209\blue235;\red152\green224\blue36;\red157\green101\blue255;\red224\green213\blue97;
}
{\*\expandedcolortbl;;\cssrgb\c43922\c50196\c56471;\cssrgb\c15294\c15686\c13333;\cssrgb\c97255\c97255\c94902;
\cssrgb\c97647\c14902\c44706;\cssrgb\c40000\c85098\c93725;\cssrgb\c65098\c88627\c18039;\cssrgb\c68235\c50588\c100000;\cssrgb\c90196\c85882\c45490;
}
\margl1440\margr1440\vieww22340\viewh15200\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 # 1. Retrive all players, then write a program that will loop through each player and display their team name, mascot and stadium. How many queries have we done?
\f1 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
players 
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 =
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  
\f0 \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 Player\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 all\
players
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 each
\f1 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  
\f0 \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 do
\f1 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 |
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 player
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 |
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
  team 
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 =
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  player
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 team\
  puts 
\f0 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "Player: \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 #\{\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 player\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 name\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \}\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 , Team: \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 #\{\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 team\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 name\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \}\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 , Mascot: \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 #\{\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 team\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 mascot\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \}\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 , Stadium: \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 #\{\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 team\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 stadium\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \}\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "
\f1 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\pardeftab720\sl380\partightenfactor0

\f0 \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 end
\f1 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\
\pard\pardeftab720\sl380\partightenfactor0

\f0 \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 1
\f1 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  query to retrieve all the players 
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 +
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  
\f0 \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 447
\f1 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  queries to get the team of 
\f0 \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 each
\f1 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  player 
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 =
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  
\f0 \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 448
\f1 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  total queries\
\
\pard\pardeftab720\sl380\partightenfactor0

\f0 \cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 # 2. Retrive all players and their team by using .includes
\f1 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
players 
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 =
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  
\f0 \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 Player\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 includes\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 (\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 :team\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 )
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
players
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 each
\f1 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  
\f0 \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 do
\f1 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 |
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 player
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 |
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
  puts 
\f0 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "Player: \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 #\{\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 player\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 name\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \}\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 , Team: \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 #\{\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 player\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 team\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 name\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \}\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 , Mascot: \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 #\{\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 player\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 team\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 mascot\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \}\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 , Stadium: \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 #\{\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 player\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 team\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 stadium\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \}\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "
\f1 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\pardeftab720\sl380\partightenfactor0

\f0 \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 end
\f1 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\
\pard\pardeftab720\sl380\partightenfactor0

\f0 \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 Active
\f1 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  
\f0 \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 Record
\f1 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  has eager loaded our association
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  
\f0 \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 When
\f1 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  we call on the 
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 team method on a player
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ,
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  we are 
\f0 \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 not
\f1 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  making another query but instead using the loaded assoication
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \

\f0 \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 We
\f1 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  only executed 
\f0 \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 2
\f1 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  queries\
\
\pard\pardeftab720\sl380\partightenfactor0

\f0 \cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 # 3. Retrieve all players from the 'Chicago Bulls' by using .includes
\f1 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\pardeftab720\sl380\partightenfactor0

\f0 \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 Player\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 includes\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 (\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 :team\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ).\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 where\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 (\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "teams.name = 'Chicago Bulls'"\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ).\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 references\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 (\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 :team\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 )
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\
\pard\pardeftab720\sl380\partightenfactor0

\f0 \cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 # 4. Retrieve all players along with the team name that play at the 'Staples Center'
\f1 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\pardeftab720\sl380\partightenfactor0

\f0 \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 Player\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 joins\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 (\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 :team\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ).\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 select\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 (\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 'players.*'\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ,
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  
\f0 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 'teams.name as franchise'\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ,
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  
\f0 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 'teams.stadium as stadium'\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ).\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 where\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 (\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "teams.stadium = 'Staples Center'"\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 )
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\
\pard\pardeftab720\sl380\partightenfactor0

\f0 \cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 # 5 Retrive all teams that have any player that start their name with the letter 'A' by both .includes and .joins
\f1 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\pardeftab720\sl380\partightenfactor0

\f0 \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 Team\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 includes\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 (\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 :players\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ).\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 where\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 (
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "players
\f0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 name 
\f0 \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 LIKE
\f1 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  '
\f0 \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 Z\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 %'").references(:players)\
Team.joins(:players).where("players.name LIKE '\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 Z\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 %'")\
\
# With .joins, we can also fetch more information. For example, we can retrieve the player'
\f1 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 s name as well\

\f0 \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 Team\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 joins\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 (\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 :players\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ).\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 where\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 (\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "players.name LIKE 'Z%'"\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ).\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 select\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 (\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "teams.name as team_name"\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ,
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  
\f0 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "teams.*"\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ,
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  
\f0 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "players.*"\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 )
\f1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
}